[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/characters/standard character.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/red portrait.png" type="Texture" id=2]

[node name="character2" instance=ExtResource( 1 )]
portrait = ExtResource( 2 )
character_name = "AP guy red"
abilities_to_add_v2 = [ 23, 24, 25, 26, 3, 1 ]

[node name="name" parent="." index="5"]
text = "AP guy red"
