[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/characters/standard character.tscn" type="PackedScene" id=1]

[node name="character2" instance=ExtResource( 1 )]
character_name = "cc guy"
max_hp = 24
abilities_to_add_v2 = [ 14, 15, 4, 0 ]
passives_to_add_v2 = [ 1 ]

[node name="name" parent="." index="6"]
text = "cc guy"
