[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/characters/standard character.tscn" type="PackedScene" id=1]

[node name="character" instance=ExtResource( 1 )]
character_name = "front line attacker"
abilities_to_add_v2 = [ 16, 17, 3, 18 ]
passives_to_add_v2 = [ 2 ]

[node name="name" parent="." index="6"]
text = "frond line attacker"
